
0000 LABELS	0000 CODE
009E GEM	00B3 DEBUG_RU
0C33 HNDL_MEN	0FE9 CNX_PUT	00BA INIT_ICO	012D COPY_ICO	0163 FIX_WINS
025C DESK_WAI	0278 DESK_ALL	029B I_FIND	0310 MEN_LIST	0336 MEN_UPDA
0467 DO_DESKM	04F3 DO_FILEM	06E5 DO_VIEWM	07D2 DO_OPTNM	0933 HNDL_BUT
0A98 HNDL_KBD	0C9E HOT_CLOS	0E37 HNDL_MSG	10AB CNX_OPEN	1176 CNX_GET
11E3 GEMAIN
0000 VARIABLES	0C74 DATA
04E6 GL_BOOTD	04E8 GL_UNTOP	04EA IG_CLOSE	04EC GL_APID	04EE ILL_ITEM
04F4 ILL_FILE	04F8 ILL_DOCU	04FC ILL_FOLD	0502 ILL_FDSK	0506 ILL_HDSK
050A ILL_NOSE	0512 ILL_YSEL	0518 GL_SWTBL	051E AD_PTEXT	0522 AD_PICON
0526 GL_SAVEW	0536 GL_NORMW	053E GL_OPEN1	0540 GL_DEFDR	0542 CAN_IAPP
0544 CAN_SHOW	0546 CAN_DEL	0548 GL_WHSIZ	054A GL_IDSIZ
0000 LABELS	0000 CODE
17BA DESK_CLE	1814 DESK_VER	1873 DO_WREDR	1952 GET_XYWH	1983 GET_SPEC
199A DO_XYFIX	19F7 DO_WOPEN	1A6D DO_WCLOS	1A7F DO_WFULL	1B9E DO_DIROP
1C6B DO_AOPEN	1E40 DO_DOPEN	1EDC DO_FOPEN	1FF0 DO_OPEN	2122 DO_INFO
21F3 ROMERR	22B3 DO_FORMA	2372 DO_CHKAL	23EB DO_FCLOS	2418 DO_CLOSE
24C0 INI_STR
0000 VARIABLES	0C74 DATA
059A GL_LNGST
0000 LABELS	0000 CODE
388A GET_DEFD	24F2 APP_ALLO	2545 APP_FREE	258A HEX_DIG	25B5 UHEX_DIG
25E3 SCAN_2	2630 SAVE_2	2662 SCAN_MEM	26CA SAVE_MEM	26F7 SCAN_STR
273B SAVE_STR	276C APP_PARS	28B4 APP_TRAN	28FB APP_GETF	2989 APP_RDIC
2DCB APP_STAR	3220 APP_REVI	3251 APP_SAVE	36C6 APP_BLDD	3815 APP_AFIN
0000 VARIABLES	0C74 DATA
069A GL_PSTAR	069C GL_POFFS	069E GL_NUMIC	06A0 GL_STDRV	06A2 GL_AFILE
0EA2 GL_BUFFE	1EA2 GL_CACCS
0000 LABELS	0000 CODE
3DE7 ACT_CHKO	3F35 ACT_CHG	38D2 GR_OBFIN	3920 GR_ISDOW	397C GR_ACCOB
3A1C GR_EXTEN	3AB0 GR_PLNS	3B09 GR_BWAIT	3B6F GR_DRGPL	3D9C BIT_ON
4007 ACT_ALLC	415A ACT_BSCL	4246 ACT_BDOW
4B3E CMP_NAME	43A4 FUN_ALER	4405 FUN_MSG	4449 FUN_REBL	44FA FUN_MKDI
4648 FUN_OP	46F9 FUN_WDST	4841 FUN_DISK	493E FUN_DRAG	4A3F FUN_DEL
5A68 BLANK_IT	5B8E MOVE_ICO	4B8C DRAW_DIA	4BCB SHOW_HID	4C2E DO_NAMEC
4C9A DRAW_FLD	4CFA SCAN_SLS	4D1C ADD_PATH	4D43 SUB_PATH	4D6E ADD_FNAM
4D8B LIKE_PAR	4DF9 SAME_FOL	4E25 DEL_FNAM	4E50 GET_FNAM	4E88 D_ERRMSG
4E9F D_DOFDEL	4EB5 D_DOFCOP	51C2 D_DOOP	54D5 RET_PATH	5512 PAR_CHK
5614 DIR_OP
5BEC MY_ITOA	5C39 FMT_TIME	5CD1 FMT_DATE	5D3D OB_SFCB	5F6A DR_FNODE
5FEF DR_CODE	604A INF_SHOW	60CD INF_FINI	60FB INF_FIFO	6198 INF_DTTM
61FD INF_FILE	63E7 INF_FOLD	64B8 INF_DISK	65B8 INF_PREF	68E4 OPN_APPL
773A OB_ACTXY	778E OB_RELXY	6980 IS_INSTA	69A1 LASTDISK	69D7 GET_DISK
6A05 INS_DISK	6C7F INSA_ICO	6CE9 INSA_ELE	6E32 INSA_DIA	7160 INSA_GTY
71E2 INSA_STY	7253 INS_LATO	7296 INS_APP
0000 VARIABLES	0C74 DATA
1F80 GL_AIB	1FA2 GL_DIB
0000 LABELS	0000 CODE
77BA PRINTSTR	77F2 IAC_ISNA	781A IAC_INIT	78BD IAC_STRC	793C IAC_SCHA
79A2 IAC_REDR	7A29 IAC_ELEV	7ACC IAC_COMP	7B15 IAC_MVNA	7BC9 IAC_NAME
7D47 IAC_SAVE	7F8D IAC_SCRO	801A IAC_DIAL	84A8 INS_ACC
0000 VARIABLES	0C74 DATA
1FD0 AD_TMP1	1FD4 GL_TMP1	1FE4 AD_TMP2	1FE8 GL_TMP2	1FF8 G_FSLIST
2020 G_FSNAME	2160 GL_FMEMF	2162 GL_KEEPA
0000 LABELS	0000 CODE
84D6 WIN_VIEW	856F WIN_STAR	85AF WIN_FREE	85F3 WIN_ALLO	86C8 WIN_FIND
86F8 WIN_TOP	8714 WIN_CNT	873F WIN_ITH	8755 WIN_OCAL	8866 WIN_ICAL
88AE WIN_BLDV	8B65 WIN_BLT	8CC0 WIN_SLID	8D12 WIN_ARRO	8D6F WIN_SRTA
8DB5 WIN_BDAL	8E17 WIN_SHWA	8EAC WIN_ISEL	8EF7 WIN_INAM	8F17 WIN_SNAM
8F6A OBJ_INIT	9018 OBJ_WALL	9073 OBJ_WFRE	90DE OBJ_IALL
0000 VARIABLES	0C74 DATA
21A4 GL_SAMPO
0000 LABELS	0000 CODE
9158 FN_INIT	918A PN_INIT	91BE FPD_STAR	91E3 FPD_BLDS	9285 FPD_PARS
9389 FPD_OFIN	93AC FPD_ELIS	93C3 FN_FREE	93D4 FL_FREE	93FC FN_ALLOC
9418 PN_ALLOC	9449 PN_FREE	9485 PN_OPEN	94BC PN_CLOSE	94C8 PN_FCOMP
95D1 PN_COMP	961B PN_SORT	96FD PN_FOLDE	984A PN_DESKT	994C PN_ACTIV
0000 VARIABLES	0C74 DATA
21D4 PNCOUNT	21D6 ML_PFNDX
0000 LABELS	0000 CODE
9CAB PRO_EXEC	9968 PRO_CHCA	9A95 PRO_CHDI	9B09 PRO_CMD	9BE8 PRO_RUN
9DB8 PRO_EXIT
0000 VARIABLES	0C74 DATA
2502 PR_KBYTE	2504 PR_BEGGE	2508 PR_BEGAC	250C PR_BEGDS	2510 PR_TOPDS
2514 PR_TOPME	2518 PR_SSIZE	251C PR_ITBL
0000 LABELS	0000 CODE
9DDC GSX_MOFF	9DEB GSX_MON	9DFA OBADDR
9E14 GSX_SCLI	9E76 GSX_GCLI	9E93 GSX_XLIN	9F1A GSX_PLIN	9F5E GSX_ATTR
9FDB GSX_FIX	A040 GSX_BLT	A0E8 BB_SCREE	A115 GSX_TRAN	A157 GSX_STAR
A2A9 GSX_TBLT	A310 BB_FILL
0000 VARIABLES	0C74 DATA
2534 GL_WIDTH	2536 GL_HEIGH	2538 GL_NROWS	253A GL_NCOLS	253C GL_WCHAR
253E GL_HCHAR	2540 GL_WSCHA	2542 GL_HSCHA	2544 GL_WPTSC	2546 GL_HPTSC
2548 GL_WBOX	254A GL_HBOX	254C GL_XCLIP	254E GL_YCLIP	2550 GL_WCLIP
2552 GL_HCLIP	2554 GL_NPLAN	2556 GL_HANDL	2558 GL_SRC	256C GL_DST
2580 GL_WS	25F2 CONTRL	260A INTIN	270A PTSIN	2732 INTOUT
2746 PTSOUT	275A AD_INTIN	275E GL_MODE	2760 GL_MASK	2762 GL_TCOLO
2764 GL_LCOLO	2766 GL_FIS	2768 GL_PATT	276A GL_FONT	276C GL_RSCRE
2774 GL_RFULL	277C GL_RZERO	2784 GL_RCENT	278C GL_RMENU
0000 LABELS	0000 CODE
A3BD V_PLINE	A4D0 VST_HEIG	A50F VSL_WIDT	A5C1 VR_RECFL	A38E GSX_NCOD
A3AE GSX_VCLO	A3DE GSX_1COD	A3F8 V_OPNVWK	A45A GSX_VOPE	A493 VST_CLIP
A52D VRO_CPYF	A562 VRT_CPYF	A5A3 VRN_TRNF
A619 UMUL_DIV	A651 I_INTOUT	A66C I_PTR2	A646 I_PTSOUT	A67C I_LPTR1
A65C I_PTR	A693 M_LPTR2	A5EA GSX2	A63B I_INTIN	A5F3 MUL_DIV
A630 I_PTSIN
A6A8 GEM_IF	A6F9 APPL_INI	A769 APPL_EXI	A775 APPL_WRI	A79B APPL_REA
A7C1 APPL_FIN	A7DB APPL_TPL	A801 APPL_TRE	A821 APPL_BVS	A83A EVNT_KEY
A843 EVNT_BUT	A885 EVNT_MOU	A8D3 EVNT_MES	A8ED EVNT_TIM	A906 EVNT_MUL
A9B3 EVNT_DCL	A9CC MENU_BAR	A9EC MENU_ICH	AA12 MENU_IEN	AA38 MENU_TNO
AA5E MENU_TEX	AA8B MENU_REG	AAAB MENU_UNR	AABE OBJC_ADD	AAE4 OBJC_DEL
AB04 OBJC_DRA	AB42 OBJC_FIN	AB74 OBJC_ORD	AB9A OBJC_OFF	ABCD OBJC_EDI
AC0C OBJC_CHA	AC56 FORM_DO	AC76 FORM_DIA	ACB9 FORM_ALE	ACEB FORM_ERR
ACFE FORM_CEN	AD3B FORM_KEY	AD7A FORM_BUT	ADAB PROC_CRE	ADEC PROC_RUN
AE25 PROC_DEL	AE38 PROC_INF	AEBE PROC_MAL	AEFA PROC_SWI	AF0D PROC_SHR
AF20 GRAF_RUB	AF58 GRAF_DRA	AFA8 GRAF_MBO	AFD9 GRAF_WAT	B005 GRAF_SLI
B031 GRAF_HAN	B061 GRAF_MOU	B081 GRAF_MKS	B0AE SCRP_REA	B0C8 SCRP_WRI
B0E2 FSEL_INP	B114 WIND_CRE	B13F WIND_OPE	B16A WIND_CLO	B17D WIND_DEL
B190 WIND_GET	B1CC WIND_SET	B1FD WIND_FIN	B216 WIND_UPD	B229 WIND_CAL
B27D RSRC_LOA	B297 RSRC_FRE	B2A0 RSRC_GAD	B2CB RSRC_SAD	B2F1 RSRC_OBF
B311 SHEL_REA	B338 SHEL_WRI	B371 SHEL_GET	B391 SHEL_PUT	B3B1 SHEL_FIN
B3CB SHEL_ENV	B3F2 SHEL_RDE	B419 SHEL_WDE
0000 VARIABLES	0C74 DATA
27B4 CTRL_CNT	2916 GB		292E CONTROL	2938 GLOBAL	2956 INT_IN
2976 INT_OUT	2984 ADDR_IN	298C ADDR_OUT	29A0 AD_G
0000 LABELS	0000 CODE
B440 DOS_FUNC	B45A DOS_CHDI	B46E DOS_GDIR	B499 DOS_GDRV	B4A8 DOS_SDRV
B4C1 DOS_SDTA	B4D5 DOS_SFIR	B4F8 DOS_SNEX	B50A DOS_OPEN	B525 DOS_CLOS
B541 DOS_READ	B565 DOS_LSEE	B5A5 DOS_EXEC	B60E DOS_ALLO	B676 DOS_AVAI
B6A5 DOS_FREE	B6C4 DOS_LABE	B750 DOS_SPAC	B79E DOS_RMDI	B7BB DOS_CREA
B7D9 DOS_MKDI	B7F6 DOS_DELE	B80E DOS_RENA	B838 DOS_WRIT	B85C DOS_CHMO
B87D DOS_SETD
0000 VARIABLES	0C74 DATA
29BA DOS_AX	29BC DOS_BX	29BE DOS_CX	29C0 DOS_DX	29C2 DOS_DS
29C4 DOS_ES	29C6 DOS_SI	29C8 DOS_DI	29CA DOS_ERR
0000 LABELS	0000 CODE
BAB7 STRCAT	BA92 STRSCN	B89E SOUND	B8E2 BIT_NUM	B914 RC_CONST
B96D RC_UNION	B9E6 RC_INTER	BA7A MID	BAE0 FMT_STR	BB54 UNFMT_ST
BBC2 FS_SSET	BC15 INF_SSET	BC3C FS_SGET	BC71 INF_SGET	BC8C INF_FLDS
BCBC INF_GIND	BCFC INF_WHAT	BD4C MERGE_ST	BEA0 WILDCMP	BF82 INS_CHAR
C122 LWGET	C155 LLSET	C096 LBCOPY	C130 LWSET	C0CC LBWMOV
C02F ADDR	C058 LWCOPY	C00E LSTCPY	BFD6 HW		BFED LSTRLEN
C0FF LBGET	C044 LLCS	C03A LLDS	C141 LLGET	BFE1 LHIWD
C10F LBSET	C04E LLSS
C170 SMALL?
C171 _mwmpyl	C1FB _mwudivl	C196 _mwdivl
0000 VARIABLES	0C74 DATA
29CC DRAWADDR
0000 LABELS	0000 CODE
C2F3 CXC33	C30A CXD33	C48B TAKEVID	C4AA TAKEDOS	C49C GIVEVID
C45A TAKEKEY	C338 CXM33	C4BB GIVEDOS	C479 GIVEKEY	C2D6 CHROUT
C258 __EXEC	C259 __DOS	C2E3 CHRIN
C71B STRCPY	C510 R_GET	C537 R_SET	C556 RC_EQUAL	C588 RC_COPY
C5D5 INSIDE	C605 MIN	C615 MAX	C625 TOUPPER	C63C SCASB
C657 MOVS	C675 BFILL	C68E STRLEN	C6AD STRCMP	C6DA STRCHK
0000 VARIABLES	0C74 DATA
2BD2 GL_ICONS	3CD2 G
0000 LABELS	0000 CODE
C738 DBG	C739 DBG_WAIT
0000 VARIABLES	0C74 DATA
3CD4 PROGEND
